# Stripe
STRIPE_API_KEY=sk_test_51KejslIjcs9sMbhD3d64s9xHjEBWNgPx475L0JlA0mleQNXK9YACsp5uTxxQ7j0trtcizbenCWNz46wxedpto3PO00AUz3wfWy

# GitHub
GITHUB_CLIENT_ID=9737a1812b9c8d75cef4
GITHUB_CLIENT_SECRET=f1b5dc2c6a401d560669a79c813ac617b69b12bf

# Fauna DB
FAUNADB_KEY=fnAEjGSzFZACQXvy4riyeoxUwILDO_8rvKRQ1JhN

# NextAuth secret
JWT_SECRET=hahahahahahahahahaha